PracticeStudy/Pages/AuthPage.xaml

<Page x:Class="PracticeStudy.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeStudy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TxtBlock}">Логин</TextBlock>
                <TextBox Name="LoginTb" Style="{StaticResource TextBox}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TxtBlock}">Пароль</TextBlock>
                <PasswordBox Name="PasswordTb" Style="{StaticResource PswdBox}"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="True" Name="SaveCb" Margin="10"></CheckBox>
                <TextBlock>Запомнить данные</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="AuthBtn" Style="{StaticResource Button}" Margin="10" Click="AuthBtn_Click">Войти</Button>
                <Button Name="RegistBtn" Style="{StaticResource Button}" Margin="10" Click="RegistBtn_Click">Регистрация</Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
