PracticeStudy/Pages/RegistrationPage.xaml

<Page x:Class="PracticeStudy.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeStudy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TxtBlock}">Логин</TextBlock>
                <TextBox x:Name="LoginTb" Style="{StaticResource TextBox}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TxtBlock}">Пароль</TextBlock>
                <PasswordBox x:Name="PasswordTb" Style="{StaticResource PswdBox}"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TxtBlock}">Фамилия</TextBlock>
                <TextBox x:Name="FirstNameTb" Style="{StaticResource TextBox}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TxtBlock}">Имя</TextBlock>
                <TextBox x:Name="LastNameTb" Style="{StaticResource TextBox}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TxtBlock}">Отчество</TextBlock>
                <TextBox x:Name="PatronymicTb" Style="{StaticResource TextBox}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TxtBlock}">Email</TextBlock>
                <TextBox x:Name="EmailTb" Style="{StaticResource TextBox}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TxtBlock}">Гендер</TextBlock>
                <ComboBox x:Name="GenderTb" Style="{StaticResource ComboBox}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="RegistrationBtn" Style="{StaticResource Button}" Margin="10" Click="RegistrationBtn_Click">Зарегистрироваться</Button>
                <Button Name="ClearBtn" Style="{StaticResource Button}" Margin="10" Click="ClearBtn_Click">Очистить данные</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
